VITE_API_URL = "http://localhost:8080"
VITE_GOOGLE_API_KEY = AIzaSyD_-oFXhqdG1fliSLkfjwCNaQBgVtHJg_o
VITE_STRIPE_PUBLISHABLE_KEY = pk_test_51R2vKUDadS2o2ICWSTbWqdHVuX8sGg92dTNlCGCM9qo5pqGJgTL3kMywGXXhcbJ2LzLTUcT8sXkoAUx6fjSLi2ql002KRLZfN9