CLIENT_URL = "http://localhost:3000"
PORT = 
MONGODB_URI = "mongodb+srv://Yashh1524:XH57cDYtURyHAmEI@cluster0.emnxu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY = re_VgWYXqk4_ANGGYnWWuQAerC4DFm3eTAPq
SECRET_KEY_ACCESS_TOKEN = "fkjafgheywlufrq;hgsapgyqise1osaf"
SECRET_KEY_REFRESH_TOKEN = "akfhjgeqiluir;palfkhasdfj"