CLIENT_URL = "http://localhost:5173"
MONGODB_URI = "mongodb+srv://Yashh1524:XH57cDYtURyHAmEI@cluster0.emnxu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY = re_VgWYXqk4_ANGGYnWWuQAerC4DFm3eTAPq
SECRET_KEY_ACCESS_TOKEN = "fkjafgheywlufrq;hgsapgyqise1osaf"
SECRET_KEY_REFRESH_TOKEN = "akfhjgeqiluir;palfkhasdfj"
CLOUDINARY_CLOUD_NAME = "do6byjyaw"
CLOUDINARY_API_KEY = "425341173668452"
CLOUDINARY_API_SECRET = "eDMdN7RD5lYotP39_j7p8DUWr_I"
STRIPE_SECRET_KEY = sk_test_51R2vKUDadS2o2ICW9rQYUIlfN0YIhFwKV8kpJxDbm5q6unWp4Zc1lU5fc2EfiwRMs1k9QZMj7o5yRf4QLhyrRbNr00brwJyrLO
STRIPE_WEBHOOK_SECRET_KEY = whsec_6cbf61e122cdc33419ced33961e40627f2f4b7bc4a4c87790245643bede131fc
RAZORPAY_SECRET_KEY = dXfkDGK56dpwuIychUkvYmAJ
RAZORPAY_ID_KEY = rzp_test_5MRfLEOfuDYjwe
PORT=8080